{
  "name": "www.spid.gov.it",
  "version": "2.0.0",
  "description": "SPID WebSite",
  "main": "spid-www.js",
  "scripts": {
    "start": "NODE_ENV=production node ./spid-www.js"
  },
  "author": "Umberto UmbRos Rosini",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "bluebird": "^3.7.2",
    "cldr-data": "^29.0.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "globalize-express": "^1.4.0",
    "helmet": "^3.21.2",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "node-minify": "^3.6.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "slug": "^0.9.4",
    "sort-object": "^3.0.3",
    "twitter-node-client": "0.0.6"
  }
}
